POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=brewers-diary
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/brewers-diary
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SECURITY_JWT_SECRET=4dcb87f014a48c1c1fb629f9fd168b91eeb15b9521f9f9cde1b8678a382f118c
SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=password

ENVIRONMENT=dev #<dev> for hot reloading dev server, <local> for local build